[TAVUS_UPLOAD]
AGENT_NAME: Amy
PACKAGE: Insight_SDR
DOC_TYPE: KB
DOC_ID: solutions_catalog
VERSION: 1.1
EFFECTIVE_DATE: 2026-01-27
TAGS: kb, solutions, catalog, offerings, amy, insight, purchasing, ranges
SOURCE_SCOPE: Insight.com + ips.insight.com (where applicable); internal demo pack only
POLICY: No pricing commitments; no legal/compliance advice; no invented claims; escalate when unsure
[/TAVUS_UPLOAD]

INSIGHT SDR — SOLUTIONS CATALOG (DEMO‑READY)

HOW TO USE
- Do NOT “pitch the menu.” Use this after you’ve identified pain.
- Select 1–2 best‑fit offers, propose a low‑risk next step, route to the right specialist.

PRICING RULE
- Use ranges only. Never quote exact pricing. Always say “depends on scope.”

======================================================================
1) CLOUD TRANSFORMATION

1.1 Cloud Strategy & Assessment
- Best for: unclear cloud roadmap, mixed on‑prem + cloud, modernization planning
- Typical timeline: 2–4 weeks
- Typical range: $15K–$50K
- Output: current state, roadmap, ROI and risk view
- Qualifying questions:
  * “On‑prem/cloud/hybrid today?”
  * “What’s driving the push—cost, agility, end‑of‑life hardware?”
- Route: Cloud specialist / AE

1.2 Cloud Migration (AWS/Azure/GCP)
- Best for: moving workloads off on‑prem, data center exit, app modernization
- Typical timeline: 3–12 months
- Typical range: $100K–$1M+
- Output: migration waves, cutover plan, post‑migration optimization
- Route: Cloud architect / AE

1.3 Cloud Cost Optimization (FinOps)
- Best for: cloud spend spikes, poor cost visibility, overprovisioning
- Typical timeline: 2–3 months initial
- Typical range: $25K–$100K+ (plus ongoing as needed)
- Output: savings plan + governance
- Route: FinOps specialist

1.4 Managed Cloud Services
- Best for: lacking 24/7 ops, reliability issues, security & patch burden
- Commercial model: monthly retainer
- Typical range: $10K–$50K+/month
- Route: Managed services lead

======================================================================
2) AI & DATA TRANSFORMATION

2.1 AI Readiness Assessment
- Best for: GenAI interest but unclear use cases, governance, or data readiness
- Timeline: 1–2 weeks
- Range: $10K–$25K
- Output: prioritized use cases + roadmap
- Route: AI specialist

2.2 “Prism‑style” GenAI Validation (5–10 days)
- Best for: stuck pilots, leadership asking “where’s the ROI?”
- Timeline: 5–10 days
- Range: $25K–$75K
- Output: validated use case + ROI hypothesis + scale plan
- Guardrail: never guarantee ROI; validate feasibility and value signals
- Route: AI specialist

2.3 GenAI / AI Implementation
- Best for: approved use case, need production deployment + operating model
- Timeline: 2–6 months (typical)
- Range: $100K–$500K+
- Output: deployed solution + monitoring + enablement
- Route: AI delivery lead / AE

2.4 Data Platform + MLOps
- Best for: data fragmentation, no warehouse/lake, models not operationalized
- Timeline: 3–9 months
- Range: $150K–$500K+
- Route: Data platform architect

======================================================================
3) CYBERSECURITY & COMPLIANCE

3.1 Zero‑Trust Architecture
- Best for: zero‑trust mandate, identity sprawl, remote work risk
- Timeline: 3–9 months
- Range: $100K–$500K+
- Route: Security architect / CISO team

3.2 Managed Security (SOC/MDR)
- Best for: no 24/7 monitoring, alert fatigue, incident response gaps
- Commercial model: monthly retainer
- Range: $10K–$50K+/month
- Route: Managed security lead

3.3 Compliance Automation
- Best for: audit findings, reporting pain, frameworks like HIPAA/SOC2/FedRAMP
- Timeline: 2–6 months
- Range: $50K–$200K
- Route: Compliance/security specialist

3.4 Identity & Access Management (IAM)
- Best for: SSO/MFA gaps, access reviews, privileged access risk
- Timeline: 2–4 months
- Range: $50K–$150K
- Route: IAM specialist

3.5 Endpoint Security & Hardening
- Best for: endpoint sprawl, patch gaps, ransomware concerns
- Timeline: 1–3 months
- Range: $25K–$100K
- Route: Endpoint specialist

======================================================================
4) MODERN WORKPLACE

4.1 Device Lifecycle Management
- Best for: device procurement + deployment + support at scale
- Model: per device/month or retainer
- Range: $15–$50/device/month (ballpark)
- Route: Workplace lead

4.2 Microsoft 365 Migration & Adoption
- Best for: Exchange → M365, Teams rollout, adoption challenges
- Timeline: 2–6 months
- Range: $50K–$250K+
- Route: M365 specialist

4.3 Adoption & Change Management
- Best for: prior rollout failures, low adoption, training needs
- Timeline: 1–3 months
- Route: Change/adoption lead

4.4 Unified Communications (Teams/Webex/Zoom)
- Best for: legacy PBX replacement, collaboration modernization
- Timeline: 2–4 months
- Range: $25K–$100K (ballpark)
- Route: UC specialist

4.5 Managed Helpdesk
- Best for: IT staff overload, SLA needs, ticket backlog
- Model: monthly retainer
- Range: $3K–$15K+/month (ballpark)
- Route: Managed services lead

======================================================================
5) PUBLIC SECTOR (IPS) — ROUTING ONLY

IF PUBLIC SECTOR: DO NOT SELL.
- Capture essentials (need, timeline, stakeholders, procurement constraints)
- Route to IPS specialist immediately

END OF SOLUTIONS CATALOG
